<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando fetch</title>
    <link rel="stylesheet" href="/app/css/stiles.css">
</head>
<body>
    <center>
        <b>
        <h1>Peticiones usando fetch</h1>
        <h2>Asincronico</h2>
        </b>
    </center>

    <div id="mientras">
    </div>

    <div id="respuesta">

    </div>


    <button id="btnCargar" class="button">Cargar Datos</button>
    <button id="btnLimpiar" class="button">Limpiar</button>


</body>
<script>
    const llamarFetch=()=>{
    const url="https://jsonplaceholder.typicode.com/todos"
        fetch(url)
        .then(respuesta=>respuesta.json())
        .then(data=>mostrardatos(data))
        .catch((reject)=>{
            console.log("surgio un error");
        })

        const mostrardatos=(data)=>{

            const res =document.getElementById('respuesta');
            res.innerHTML="";
            for(let item of data){
                res.innerHTML += //item.userid + " " + item.id + " " + item.title + " " + item.completed + "<br>"; 
                "<table>"+"<tr>"   + "<td>"  +"<b>USER ID<br></b><br>"+ item.userid    +   "</td>"    +   "<td>" +   
                "<b>DATOS ID<br><br></b>"+ item.id   +   "</td>" +  "<td>" +   "<b>Titulo de los datos<br><br></b>"+ 
                item.title +   "</td>" + "<td>"  +"<b>Valor de los datos</b><br><br>"+   item.completed + "</tr>" +
                "   <br>  <br> <br>"+"</table>";
            }
        }
    }

        document.getElementById('btnCargar').addEventListener('click',function(){llamarFetch();
        //imprimir();//
    })
            
        
        document.getElementById('btnLimpiar').addEventListener('click',function(){
            const res =document.getElementById('respuesta');
            const m=document.getElementById('mientras');
            m.innerHTML=""
            res.innerHTML="";})
            
        function imprimir(){
            
            m=document.getElementById('mientras')
            for(con = 0; con<1001;++con){
                if (con%100==0) m.innerHTML += "<br>" 
                else m.innerHTML += con + ", ";

            }
            
        }
</script>
</html>
